{
  "name": "JourneyGo – AI Travel Planner",
  "short_name": "JourneyGo",
  "description": "Rencanakan perjalanan pintar dengan rekomendasi AI, budgeting, dan itinerary interaktif.",
  "start_url": "/rencana?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "orientation": "portrait-primary",
  "lang": "id",
  "categories": ["travel", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Lihat Dashboard",
      "short_name": "Dashboard",
      "description": "Lompat langsung ke dasbor perencanaan.",
      "url": "/dashboard"
    },
    {
      "name": "Mulai Rencana Baru",
      "short_name": "Rencana",
      "description": "Buka halaman perencanaan perjalanan.",
      "url": "/rencana"
    },
    {
      "name": "Bandingkan Destinasi",
      "short_name": "Bandingkan",
      "description": "Bandingkan destinasi dan budget.",
      "url": "/bandingkan"
    }
  ],
  "prefer_related_applications": false
}
